{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsonc",
			"**/*.json",
			"**/*.css",
			"!**/*.rs",
			"!apps/browser/crates/gramax-wasm/**/*.js",
			"!apps/tauri/src-tauri/src/scripts/**/*.js",
			"!apps/tauri/plugins/*/permissions/schemas/schema.json",
			"!core/extensions/VersionControl/DiffHandler/diffMatchLib.js",
			"!core/extensions/markdown/elements/drawio/logic/diagram-editor.js",
			"!scripts/static/ensureCustomStyleLast.js",
			"!core/logic/FileProvider/Path/Path.ts",
			"!apps/next/crates/**/*",
			"!core/styles/article.css", // it breaks :c
			"!core/styles/swagger-ui-theme.css",
			"!.cargo/**/*",
			"!.npm/**/*",
			"!target/**/*",
			"!**/dist/**/*",
			"!**/out/**/*",
			"!**/build/**/*",
			"!**/gen/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": ["Bun", "refreshPage", "jest"]
	},
	"linter": {
		"enabled": true,
		"domains": {
			"test": "recommended"
		},
		"rules": {
			"recommended": true,
			"correctness": {
				"noChildrenProp": "warn",
				"noUndeclaredVariables": "warn",
				"noUnreachable": "warn",
				"noUnusedImports": {
					"fix": "safe",
					"level": "warn",
					"options": {}
				},
				"noUnusedVariables": "warn",
				"noVoidTypeReturn": "warn",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "off"
			},
			"complexity": {
				"noUselessFragments": "off",
				"noThisInStatic": "off",
				"noStaticOnlyClass": "info"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noAssignInExpressions": "warn",
				"noAsyncPromiseExecutor": "warn",
				"noConfusingVoidType": "warn",
				"noDoubleEquals": "warn",
				"noExplicitAny": "warn",
				"noImplicitAnyLet": "warn",
				"noControlCharactersInRegex": "warn",
				"noShadowRestrictedNames": "off",
				"useIterableCallbackReturn": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "warn",
				"noUselessElse": "warn",
				"useConst": "warn",
				"useNodejsImportProtocol": "off",
				"useTemplate": "warn",
				"useNamingConvention": {
					"level": "warn",
					"options": {
						"strictCase": false,
						"conventions": [
							{
								"selector": {
									"kind": "classProperty",
									"modifiers": ["private"]
								},
								"match": "_(.+)",
								"formats": ["camelCase"]
							},
							{
								"selector": {
									"kind": "classMethod",
									"modifiers": ["private"]
								},
								"match": "_(.+)",
								"formats": ["camelCase"]
							},
							{
								"selector": {
									"kind": "classProperty",
									"modifiers": ["protected"]
								},
								"match": "_(.+)",
								"formats": ["camelCase"]
							},
							{
								"selector": {
									"kind": "classMethod",
									"modifiers": ["protected"]
								},
								"match": "_(.+)",
								"formats": ["camelCase"]
							},
							{
								// Allow any naming for everything else
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
							}
						]
					}
				},
				"noRestrictedImports": {
					"level": "warn",
					"options": {
						"patterns": [
							{
								"group": ["ics-ui-kit", "ics-ui-kit/*", "ics-ui-kit/**"],
								"message": "Do not import directly from ics-ui-kit. Use reexports from @ui-kit."
							}
						]
					}
				}
			},
			"a11y": {
				"noLabelWithoutControl": "warn",
				"useButtonType": "warn",
				"useIframeTitle": "warn",
				"useValidAnchor": "warn",
				"useValidAriaRole": "warn",
				"useGenericFontNames": "warn",
				"noStaticElementInteractions": "off",
				"noAutofocus": "off",
				"noSvgWithoutTitle": "off",
				"useAltText": "off",
				"useMediaCaption": "off",

				// not sure?
				"useKeyWithClickEvents": "off",
				"useKeyWithMouseEvents": "warn"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "develop",
		"enabled": true,
		"useIgnoreFile": true
	},
	"overrides": [
		{
			"includes": ["core/ui-kit/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	]
}
